# 
# /*
#  * *********** WARNING **************
#  * This file generated by Conf::Libconfig::WrapXS/0.001
#  * Any changes made here will be lost
#  * ***********************************
#  * 1. /usr/lib/perl5/vendor_perl/5.10.0/ExtUtils/XSBuilder/WrapXS.pm:52
#  * 2. /usr/lib/perl5/vendor_perl/5.10.0/ExtUtils/XSBuilder/WrapXS.pm:2068
#  * 3. ./bin/WrapXSRun.pl:10
#  */
# 

$VAR1 = {
          'my_xs_prefix' => 'config_xs_',
          'boot' => '',
          'functions' => [
                           undef,
                           'type',
                           'format',
                           'value',
                           'parent',
                           'config',
                           'hook',
                           'line',
                           undef
                         ],
          'newXS' => undef,
          'functions_detailed' => [
                                    {
                                      'name' => 'new',
                                      'class' => '',
                                      'code' => '

void Conf__Libconfig__ConfigSettingT_new_init (pTHX_ Conf__Libconfig__ConfigSettingT  obj, SV * item, int overwrite) {

    SV * * tmpsv ;

    if (SvTYPE(item) == SVt_PVMG) 
        memcpy (obj, (void *)SvIVX(item), sizeof (*obj)) ;
    else if (SvTYPE(item) == SVt_PVHV) {
        if ((tmpsv = hv_fetch((HV *)item, "type", sizeof("type") - 1, 0)) || overwrite) {
            obj -> type = (short)config_xs_sv2_IV((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "format", sizeof("format") - 1, 0)) || overwrite) {
            obj -> format = (short)config_xs_sv2_IV((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "parent", sizeof("parent") - 1, 0)) || overwrite) {
            obj -> parent = (struct config_setting_t *)config_xs_sv2_Conf__Libconfig__ConfigSettingT((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "config", sizeof("config") - 1, 0)) || overwrite) {
            obj -> config = (struct config_t *)config_xs_sv2_Conf__Libconfig__ConfigT((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "hook", sizeof("hook") - 1, 0)) || overwrite) {
            obj -> hook = (void *)config_xs_sv2_PTR((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "line", sizeof("line") - 1, 0)) || overwrite) {
            obj -> line = (unsigned int)config_xs_sv2_UV((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
   ; }

    else
        croak ("initializer for Conf::Libconfig::ConfigSettingT::new is not a hash or object reference") ;

} ;


'
                                    },
                                    {
                                      'perl_name' => 'type',
                                      'struct_member' => {
                                                           'rtype' => 'short',
                                                           'name' => 'type',
                                                           'default' => '0',
                                                           'perl_name' => 'type',
                                                           'comment' => undef,
                                                           'pool' => undef,
                                                           'type' => 'short',
                                                           'class' => 'IV'
                                                         },
                                      'comment' => undef,
                                      'name' => 'type',
                                      'class' => 'Conf::Libconfig::ConfigSettingT',
                                      'code' => 'short
type(obj, val=0)
    Conf::Libconfig::ConfigSettingT obj
    short val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (short)  obj->type;

    if (items > 1) {
        obj->type = (short) val;
    }
  OUTPUT:
    RETVAL

'
                                    },
                                    {
                                      'perl_name' => 'format',
                                      'struct_member' => {
                                                           'rtype' => 'short',
                                                           'name' => 'format',
                                                           'default' => '0',
                                                           'perl_name' => 'format',
                                                           'comment' => undef,
                                                           'pool' => undef,
                                                           'type' => 'short',
                                                           'class' => 'IV'
                                                         },
                                      'comment' => undef,
                                      'name' => 'format',
                                      'class' => 'Conf::Libconfig::ConfigSettingT',
                                      'code' => 'short
format(obj, val=0)
    Conf::Libconfig::ConfigSettingT obj
    short val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (short)  obj->format;

    if (items > 1) {
        obj->format = (short) val;
    }
  OUTPUT:
    RETVAL

'
                                    },
                                    {
                                      'perl_name' => 'value',
                                      'struct_member' => {
                                                           'rtype' => 'config_value_t',
                                                           'name' => 'value',
                                                           'default' => 'NULL',
                                                           'perl_name' => 'value',
                                                           'comment' => undef,
                                                           'pool' => undef,
                                                           'type' => 'Conf::Libconfig::ConfigValueT',
                                                           'class' => 'Conf::Libconfig::ConfigValueT'
                                                         },
                                      'comment' => undef,
                                      'name' => 'value',
                                      'class' => 'Conf::Libconfig::ConfigSettingT',
                                      'code' => 'Conf::Libconfig::ConfigValueT
value(obj, val=NULL)
    Conf::Libconfig::ConfigSettingT obj
    Conf::Libconfig::ConfigValueT val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Conf__Libconfig__ConfigValueT) & obj->value;
    if (items > 1) {
         croak ("value is read only") ;
    }
  OUTPUT:
    RETVAL

'
                                    },
                                    {
                                      'perl_name' => 'parent',
                                      'struct_member' => {
                                                           'rtype' => 'struct config_setting_t *',
                                                           'name' => 'parent',
                                                           'default' => 'NULL',
                                                           'perl_name' => 'parent',
                                                           'comment' => undef,
                                                           'pool' => undef,
                                                           'type' => 'Conf::Libconfig::ConfigSettingT',
                                                           'class' => 'Conf::Libconfig::ConfigSettingT'
                                                         },
                                      'comment' => undef,
                                      'name' => 'parent',
                                      'class' => 'Conf::Libconfig::ConfigSettingT',
                                      'code' => 'Conf::Libconfig::ConfigSettingT
parent(obj, val=NULL)
    Conf::Libconfig::ConfigSettingT obj
    Conf::Libconfig::ConfigSettingT val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Conf__Libconfig__ConfigSettingT)  obj->parent;

    if (items > 1) {
        obj->parent = (Conf__Libconfig__ConfigSettingT) val;
    }
  OUTPUT:
    RETVAL

'
                                    },
                                    {
                                      'perl_name' => 'config',
                                      'struct_member' => {
                                                           'rtype' => 'struct config_t *',
                                                           'name' => 'config',
                                                           'default' => 'NULL',
                                                           'perl_name' => 'config',
                                                           'comment' => undef,
                                                           'pool' => undef,
                                                           'type' => 'Conf::Libconfig::ConfigT',
                                                           'class' => 'Conf::Libconfig::ConfigT'
                                                         },
                                      'comment' => undef,
                                      'name' => 'config',
                                      'class' => 'Conf::Libconfig::ConfigSettingT',
                                      'code' => 'Conf::Libconfig::ConfigT
config(obj, val=NULL)
    Conf::Libconfig::ConfigSettingT obj
    Conf::Libconfig::ConfigT val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Conf__Libconfig__ConfigT)  obj->config;

    if (items > 1) {
        obj->config = (Conf__Libconfig__ConfigT) val;
    }
  OUTPUT:
    RETVAL

'
                                    },
                                    {
                                      'perl_name' => 'hook',
                                      'struct_member' => {
                                                           'rtype' => 'void *',
                                                           'name' => 'hook',
                                                           'default' => 'NULL',
                                                           'perl_name' => 'hook',
                                                           'comment' => undef,
                                                           'pool' => undef,
                                                           'type' => 'void *',
                                                           'class' => 'PTR'
                                                         },
                                      'comment' => undef,
                                      'name' => 'hook',
                                      'class' => 'Conf::Libconfig::ConfigSettingT',
                                      'code' => 'void *
hook(obj, val=NULL)
    Conf::Libconfig::ConfigSettingT obj
    void * val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (void *)  obj->hook;

    if (items > 1) {
        obj->hook = (void *) val;
    }
  OUTPUT:
    RETVAL

'
                                    },
                                    {
                                      'perl_name' => 'line',
                                      'struct_member' => {
                                                           'rtype' => 'unsigned int',
                                                           'name' => 'line',
                                                           'default' => '0',
                                                           'perl_name' => 'line',
                                                           'comment' => undef,
                                                           'pool' => undef,
                                                           'type' => 'unsigned int',
                                                           'class' => 'UV'
                                                         },
                                      'comment' => undef,
                                      'name' => 'line',
                                      'class' => 'Conf::Libconfig::ConfigSettingT',
                                      'code' => 'unsigned int
line(obj, val=0)
    Conf::Libconfig::ConfigSettingT obj
    unsigned int val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (unsigned int)  obj->line;

    if (items > 1) {
        obj->line = (unsigned int) val;
    }
  OUTPUT:
    RETVAL

'
                                    },
                                    {
                                      'name' => 'new',
                                      'class' => 'Conf::Libconfig::ConfigSettingT',
                                      'code' => '

SV *
new (class,initializer=NULL)
    char * class
    SV * initializer 
PREINIT:
    SV * svobj ;
    Conf__Libconfig__ConfigSettingT  cobj ;
    SV * tmpsv ;
CODE:
    config_xs_Conf__Libconfig__ConfigSettingT_create_obj(cobj,svobj,RETVAL,malloc(sizeof(*cobj))) ;

    if (initializer) {
        if (!SvROK(initializer) || !(tmpsv = SvRV(initializer))) 
            croak ("initializer for Conf::Libconfig::ConfigSettingT::new is not a reference") ;

        if (SvTYPE(tmpsv) == SVt_PVHV || SvTYPE(tmpsv) == SVt_PVMG)  
            Conf__Libconfig__ConfigSettingT_new_init (aTHX_ cobj, tmpsv, 0) ;
        else if (SvTYPE(tmpsv) == SVt_PVAV) {
            int i ;
            SvGROW(svobj, sizeof (*cobj) * av_len((AV *)tmpsv)) ;     
            for (i = 0; i <= av_len((AV *)tmpsv); i++) {
                SV * * itemrv = av_fetch((AV *)tmpsv, i, 0) ;
                SV * item ;
                if (!itemrv || !*itemrv || !SvROK(*itemrv) || !(item = SvRV(*itemrv))) 
                    croak ("array element of initializer for Conf::Libconfig::ConfigSettingT::new is not a reference") ;
                Conf__Libconfig__ConfigSettingT_new_init (aTHX_ &cobj[i], item, 1) ;
            }
        }
        else {
             croak ("initializer for Conf::Libconfig::ConfigSettingT::new is not a hash/array/object reference") ;
        }
    }
OUTPUT:
    RETVAL 

'
                                    }
                                  ],
          'includes' => [
                          '/media/ext4/src/src/Conf-Libconfig/src/wincompat.h',
                          '/media/ext4/src/src/Conf-Libconfig/src/scanner.h',
                          '/media/ext4/src/src/Conf-Libconfig/src/grammar.h',
                          '/media/ext4/src/src/Conf-Libconfig/src/private.h',
                          '/media/ext4/src/src/Conf-Libconfig/src/libconfig.h',
                          'EXTERN.h',
                          'perl.h',
                          'XSUB.h',
                          'libconfig_xs_sv_convert.h',
                          'libconfig_xs_typedefs.h'
                        ],
          'destructor' => undef,
          'module' => 'Conf::Libconfig::ConfigSettingT'
        };
