
/*
 * *********** WARNING **************
 * This file generated by Conf::Libconfig::WrapXS/0.001
 * Any changes made here will be lost
 * ***********************************
 * 1. /usr/lib/perl5/vendor_perl/5.10.0/ExtUtils/XSBuilder/WrapXS.pm:52
 * 2. /usr/lib/perl5/vendor_perl/5.10.0/ExtUtils/XSBuilder/WrapXS.pm:2068
 * 3. ./bin/WrapXSRun.pl:10
 */


#include "/media/ext4/src/src/Conf-Libconfig/src/wincompat.h"

#include "/media/ext4/src/src/Conf-Libconfig/src/scanner.h"

#include "/media/ext4/src/src/Conf-Libconfig/src/grammar.h"

#include "/media/ext4/src/src/Conf-Libconfig/src/private.h"

#include "/media/ext4/src/src/Conf-Libconfig/src/libconfig.h"

#include "EXTERN.h"

#include "perl.h"

#include "XSUB.h"

#include "libconfig_xs_sv_convert.h"

#include "libconfig_xs_typedefs.h"



void Conf__Libconfig__ConfigSettingT_new_init (pTHX_ Conf__Libconfig__ConfigSettingT  obj, SV * item, int overwrite) {

    SV * * tmpsv ;

    if (SvTYPE(item) == SVt_PVMG) 
        memcpy (obj, (void *)SvIVX(item), sizeof (*obj)) ;
    else if (SvTYPE(item) == SVt_PVHV) {
        if ((tmpsv = hv_fetch((HV *)item, "type", sizeof("type") - 1, 0)) || overwrite) {
            obj -> type = (short)config_xs_sv2_IV((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "format", sizeof("format") - 1, 0)) || overwrite) {
            obj -> format = (short)config_xs_sv2_IV((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "parent", sizeof("parent") - 1, 0)) || overwrite) {
            obj -> parent = (struct config_setting_t *)config_xs_sv2_Conf__Libconfig__ConfigSettingT((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "config", sizeof("config") - 1, 0)) || overwrite) {
            obj -> config = (struct config_t *)config_xs_sv2_Conf__Libconfig__ConfigT((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "hook", sizeof("hook") - 1, 0)) || overwrite) {
            obj -> hook = (void *)config_xs_sv2_PTR((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "line", sizeof("line") - 1, 0)) || overwrite) {
            obj -> line = (unsigned int)config_xs_sv2_UV((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
   ; }

    else
        croak ("initializer for Conf::Libconfig::ConfigSettingT::new is not a hash or object reference") ;

} ;


MODULE = Conf::Libconfig::ConfigSettingT    PACKAGE = Conf::Libconfig::ConfigSettingT 

short
type(obj, val=0)
    Conf::Libconfig::ConfigSettingT obj
    short val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (short)  obj->type;

    if (items > 1) {
        obj->type = (short) val;
    }
  OUTPUT:
    RETVAL

MODULE = Conf::Libconfig::ConfigSettingT    PACKAGE = Conf::Libconfig::ConfigSettingT 

short
format(obj, val=0)
    Conf::Libconfig::ConfigSettingT obj
    short val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (short)  obj->format;

    if (items > 1) {
        obj->format = (short) val;
    }
  OUTPUT:
    RETVAL

MODULE = Conf::Libconfig::ConfigSettingT    PACKAGE = Conf::Libconfig::ConfigSettingT 

Conf::Libconfig::ConfigValueT
value(obj, val=NULL)
    Conf::Libconfig::ConfigSettingT obj
    Conf::Libconfig::ConfigValueT val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Conf__Libconfig__ConfigValueT) & obj->value;
    if (items > 1) {
         croak ("value is read only") ;
    }
  OUTPUT:
    RETVAL

MODULE = Conf::Libconfig::ConfigSettingT    PACKAGE = Conf::Libconfig::ConfigSettingT 

Conf::Libconfig::ConfigSettingT
parent(obj, val=NULL)
    Conf::Libconfig::ConfigSettingT obj
    Conf::Libconfig::ConfigSettingT val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Conf__Libconfig__ConfigSettingT)  obj->parent;

    if (items > 1) {
        obj->parent = (Conf__Libconfig__ConfigSettingT) val;
    }
  OUTPUT:
    RETVAL

MODULE = Conf::Libconfig::ConfigSettingT    PACKAGE = Conf::Libconfig::ConfigSettingT 

Conf::Libconfig::ConfigT
config(obj, val=NULL)
    Conf::Libconfig::ConfigSettingT obj
    Conf::Libconfig::ConfigT val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Conf__Libconfig__ConfigT)  obj->config;

    if (items > 1) {
        obj->config = (Conf__Libconfig__ConfigT) val;
    }
  OUTPUT:
    RETVAL

MODULE = Conf::Libconfig::ConfigSettingT    PACKAGE = Conf::Libconfig::ConfigSettingT 

void *
hook(obj, val=NULL)
    Conf::Libconfig::ConfigSettingT obj
    void * val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (void *)  obj->hook;

    if (items > 1) {
        obj->hook = (void *) val;
    }
  OUTPUT:
    RETVAL

MODULE = Conf::Libconfig::ConfigSettingT    PACKAGE = Conf::Libconfig::ConfigSettingT 

unsigned int
line(obj, val=0)
    Conf::Libconfig::ConfigSettingT obj
    unsigned int val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (unsigned int)  obj->line;

    if (items > 1) {
        obj->line = (unsigned int) val;
    }
  OUTPUT:
    RETVAL

MODULE = Conf::Libconfig::ConfigSettingT    PACKAGE = Conf::Libconfig::ConfigSettingT 



SV *
new (class,initializer=NULL)
    char * class
    SV * initializer 
PREINIT:
    SV * svobj ;
    Conf__Libconfig__ConfigSettingT  cobj ;
    SV * tmpsv ;
CODE:
    config_xs_Conf__Libconfig__ConfigSettingT_create_obj(cobj,svobj,RETVAL,malloc(sizeof(*cobj))) ;

    if (initializer) {
        if (!SvROK(initializer) || !(tmpsv = SvRV(initializer))) 
            croak ("initializer for Conf::Libconfig::ConfigSettingT::new is not a reference") ;

        if (SvTYPE(tmpsv) == SVt_PVHV || SvTYPE(tmpsv) == SVt_PVMG)  
            Conf__Libconfig__ConfigSettingT_new_init (aTHX_ cobj, tmpsv, 0) ;
        else if (SvTYPE(tmpsv) == SVt_PVAV) {
            int i ;
            SvGROW(svobj, sizeof (*cobj) * av_len((AV *)tmpsv)) ;     
            for (i = 0; i <= av_len((AV *)tmpsv); i++) {
                SV * * itemrv = av_fetch((AV *)tmpsv, i, 0) ;
                SV * item ;
                if (!itemrv || !*itemrv || !SvROK(*itemrv) || !(item = SvRV(*itemrv))) 
                    croak ("array element of initializer for Conf::Libconfig::ConfigSettingT::new is not a reference") ;
                Conf__Libconfig__ConfigSettingT_new_init (aTHX_ &cobj[i], item, 1) ;
            }
        }
        else {
             croak ("initializer for Conf::Libconfig::ConfigSettingT::new is not a hash/array/object reference") ;
        }
    }
OUTPUT:
    RETVAL 

PROTOTYPES: disabled

BOOT:
    items = items; /* -Wall */

