/*
 * This file was generated automatically by ExtUtils::ParseXS version 2.18_02 from the
 * contents of Libconfig.xs. Do not edit this file, edit Libconfig.xs instead.
 *
 *	ANY CHANGES MADE HERE WILL BE LOST! 
 *
 */

#line 1 "Libconfig.xs"
# vi:filetype=c

#ifdef __cplusplus
extern "C" {
#endif

#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "libconfig.h"

#ifdef __cplusplus
}
#endif

#ifndef PERL_UNUSED_VAR
#  define PERL_UNUSED_VAR(var) if (0) var = var
#endif

#line 31 "Libconfig.c"

XS(XS_Conf__Libconfig_config_init); /* prototype to pass -Wmissing-prototypes */
XS(XS_Conf__Libconfig_config_init)
{
#ifdef dVAR
    dVAR; dXSARGS;
#else
    dXSARGS;
#endif
    if (items != 1)
       Perl_croak(aTHX_ "Usage: %s(%s)", "Conf::Libconfig::config_init", "config");
    PERL_UNUSED_VAR(cv); /* -W */
    {
	config_t *
	config_init(config);
    }
    XSRETURN_EMPTY;
}

#ifdef __cplusplus
extern "C"
#endif
XS(boot_Conf__Libconfig); /* prototype to pass -Wmissing-prototypes */
XS(boot_Conf__Libconfig)
{
#ifdef dVAR
    dVAR; dXSARGS;
#else
    dXSARGS;
#endif
    char* file = __FILE__;

    PERL_UNUSED_VAR(cv); /* -W */
    PERL_UNUSED_VAR(items); /* -W */
    XS_VERSION_BOOTCHECK ;

        newXS("Conf::Libconfig::config_init", XS_Conf__Libconfig_config_init, file);
    if (PL_unitcheckav)
         call_list(PL_scopestack_ix, PL_unitcheckav);
    XSRETURN_YES;
}

