# 
# /*
#  * *********** WARNING **************
#  * This file generated by Conf::Libconfig::WrapXS/0.001
#  * Any changes made here will be lost
#  * ***********************************
#  * 1. /usr/lib/perl5/vendor_perl/5.10.0/ExtUtils/XSBuilder/WrapXS.pm:52
#  * 2. /usr/lib/perl5/vendor_perl/5.10.0/ExtUtils/XSBuilder/WrapXS.pm:2068
#  * 3. ./bin/WrapXSRun.pl:10
#  */
# 

LIBCONFIG_API double	T_NV
FILE	T_FILE
Conf::Libconfig::ConfigListT	T_PTROBJ
LIBCONFIG_API short	T_IV
double	T_NV
Conf::Libconfig::ConfigValueT	T_PTROBJ
Conf::Libconfig::ConfigSettingT	T_PTROBJ
LIBCONFIG_API long	T_IV
long long *	T_PTR
yychar	T_IV
Conf::Libconfig::ParseContext	T_PTROBJ
Conf::Libconfig::ConfigT	T_PTROBJ
unsigned int	T_UV
void *	T_PTR
LIBCONFIG_API int	T_IV
int	T_IV
yy_size_t *	T_UV
Conf::Libconfig::YYBufferState	T_PTROBJ
void	T_VOID
const yyscan_t *	T_PTR
int *	T_PTR
double *	T_PTR
yyscan_t *	T_PTR
char	T_CHAR
const char *	T_PV
LIBCONFIG_API void	T_VOID
FILE *	T_PV
extern LIBCONFIG_API const char *	T_PV
LIBCONFIG_API long long	T_IV
YY_EXTRA_TYPE	T_PTR
yy_size_t	T_UV
long long	T_IV
short	T_IV
yyscan_t	T_PTR
long	T_IV
extern LIBCONFIG_API char	T_CHAR
const yy_size_t *	T_UV
long *	T_PTR

INPUT
T_PVnull
        $var = ($type)config_xs_sv2_PVnull($arg)

T_HVREF
        $var = config_xs_sv2_HVREF($arg)

T_MAGICHASH_SV
    {
    MAGIC * mg ;
    if ((mg = mg_find (SvRV($arg), '~')))
        $var = *(($type *)(mg -> mg_ptr)) ;
    else
        croak (\"$var is not of type $type\") ;
    }


T_SVPTR
        $var = ($type)config_xs_sv2_SVPTR($arg)

T_AVREF
        $var = config_xs_sv2_AVREF($arg)


OUTPUT
T_PVnull
        $arg = SvREFCNT_inc (config_xs_PVnull_2obj($var));

T_HVREF
        $arg = SvREFCNT_inc (config_xs_HVREF_2obj($var));

T_MAGICHASH_SV
    if ($var -> _perlsv) $arg = $var -> _perlsv ; else $arg = &sv_undef ;

T_SVPTR
        $arg = SvREFCNT_inc (config_xs_SVPTR_2obj($var));

T_AVREF
        $arg = SvREFCNT_inc (config_xs_AVREF_2obj($var));

