
/*
 * *********** WARNING **************
 * This file generated by Conf::Libconfig::WrapXS/0.001
 * Any changes made here will be lost
 * ***********************************
 * 1. /usr/lib/perl5/vendor_perl/5.10.0/ExtUtils/XSBuilder/WrapXS.pm:52
 * 2. /usr/lib/perl5/vendor_perl/5.10.0/ExtUtils/XSBuilder/WrapXS.pm:2068
 * 3. ./bin/WrapXSRun.pl:10
 */


#include "/media/ext4/src/src/Conf-Libconfig/src/wincompat.h"

#include "/media/ext4/src/src/Conf-Libconfig/src/scanner.h"

#include "/media/ext4/src/src/Conf-Libconfig/src/grammar.h"

#include "/media/ext4/src/src/Conf-Libconfig/src/private.h"

#include "/media/ext4/src/src/Conf-Libconfig/src/libconfig.h"

#include "EXTERN.h"

#include "perl.h"

#include "XSUB.h"

#include "libconfig_xs_sv_convert.h"

#include "libconfig_xs_typedefs.h"



void Conf__Libconfig__ParseContext_new_init (pTHX_ Conf__Libconfig__ParseContext  obj, SV * item, int overwrite) {

    SV * * tmpsv ;

    if (SvTYPE(item) == SVt_PVMG) 
        memcpy (obj, (void *)SvIVX(item), sizeof (*obj)) ;
    else if (SvTYPE(item) == SVt_PVHV) {
        if ((tmpsv = hv_fetch((HV *)item, "config", sizeof("config") - 1, 0)) || overwrite) {
            obj -> config = (config_t *)config_xs_sv2_Conf__Libconfig__ConfigT((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "parent", sizeof("parent") - 1, 0)) || overwrite) {
            obj -> parent = (config_setting_t *)config_xs_sv2_Conf__Libconfig__ConfigSettingT((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "setting", sizeof("setting") - 1, 0)) || overwrite) {
            obj -> setting = (config_setting_t *)config_xs_sv2_Conf__Libconfig__ConfigSettingT((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
   ; }

    else
        croak ("initializer for Conf::Libconfig::ParseContext::new is not a hash or object reference") ;

} ;


MODULE = Conf::Libconfig::ParseContext    PACKAGE = Conf::Libconfig::ParseContext 

Conf::Libconfig::ConfigT
config(obj, val=NULL)
    Conf::Libconfig::ParseContext obj
    Conf::Libconfig::ConfigT val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Conf__Libconfig__ConfigT)  obj->config;

    if (items > 1) {
        obj->config = (Conf__Libconfig__ConfigT) val;
    }
  OUTPUT:
    RETVAL

MODULE = Conf::Libconfig::ParseContext    PACKAGE = Conf::Libconfig::ParseContext 

Conf::Libconfig::ConfigSettingT
parent(obj, val=NULL)
    Conf::Libconfig::ParseContext obj
    Conf::Libconfig::ConfigSettingT val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Conf__Libconfig__ConfigSettingT)  obj->parent;

    if (items > 1) {
        obj->parent = (Conf__Libconfig__ConfigSettingT) val;
    }
  OUTPUT:
    RETVAL

MODULE = Conf::Libconfig::ParseContext    PACKAGE = Conf::Libconfig::ParseContext 

Conf::Libconfig::ConfigSettingT
setting(obj, val=NULL)
    Conf::Libconfig::ParseContext obj
    Conf::Libconfig::ConfigSettingT val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Conf__Libconfig__ConfigSettingT)  obj->setting;

    if (items > 1) {
        obj->setting = (Conf__Libconfig__ConfigSettingT) val;
    }
  OUTPUT:
    RETVAL

MODULE = Conf::Libconfig::ParseContext    PACKAGE = Conf::Libconfig::ParseContext 



SV *
new (class,initializer=NULL)
    char * class
    SV * initializer 
PREINIT:
    SV * svobj ;
    Conf__Libconfig__ParseContext  cobj ;
    SV * tmpsv ;
CODE:
    config_xs_Conf__Libconfig__ParseContext_create_obj(cobj,svobj,RETVAL,malloc(sizeof(*cobj))) ;

    if (initializer) {
        if (!SvROK(initializer) || !(tmpsv = SvRV(initializer))) 
            croak ("initializer for Conf::Libconfig::ParseContext::new is not a reference") ;

        if (SvTYPE(tmpsv) == SVt_PVHV || SvTYPE(tmpsv) == SVt_PVMG)  
            Conf__Libconfig__ParseContext_new_init (aTHX_ cobj, tmpsv, 0) ;
        else if (SvTYPE(tmpsv) == SVt_PVAV) {
            int i ;
            SvGROW(svobj, sizeof (*cobj) * av_len((AV *)tmpsv)) ;     
            for (i = 0; i <= av_len((AV *)tmpsv); i++) {
                SV * * itemrv = av_fetch((AV *)tmpsv, i, 0) ;
                SV * item ;
                if (!itemrv || !*itemrv || !SvROK(*itemrv) || !(item = SvRV(*itemrv))) 
                    croak ("array element of initializer for Conf::Libconfig::ParseContext::new is not a reference") ;
                Conf__Libconfig__ParseContext_new_init (aTHX_ &cobj[i], item, 1) ;
            }
        }
        else {
             croak ("initializer for Conf::Libconfig::ParseContext::new is not a hash/array/object reference") ;
        }
    }
OUTPUT:
    RETVAL 

PROTOTYPES: disabled

BOOT:
    items = items; /* -Wall */

